# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-21 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coins', '0003_auto_20180519_1204'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=500)),
                ('coins', models.ManyToManyField(to='coins.Coin')),
            ],
        ),
    ]
