# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-25 16:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0003_auto_20180519_1204'),
        ('pools', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pool',
            name='coins',
        ),
        migrations.AddField(
            model_name='pool',
            name='coin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='coins.Coin'),
        ),
        migrations.AddField(
            model_name='pool',
            name='stat_url',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
