# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-19 11:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('symbol', models.CharField(db_index=True, max_length=10)),
                ('slug', models.CharField(max_length=300, unique=True)),
                ('mineable', models.BooleanField(default=True)),
                ('logo_small', models.ImageField(blank=True, default=None, upload_to='media/')),
                ('coinmarketcap_id', models.SmallIntegerField(db_index=True, unique=True)),
                ('website', models.CharField(max_length=500)),
                ('algorithm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coins.Algorithm')),
            ],
        ),
        migrations.CreateModel(
            name='FiatCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3)),
            ],
        ),
    ]
