# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-19 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0002_auto_20180519_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coin',
            name='website',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
